df = Spreadsheet::Format.new(:number_format => 'mmm YYYY')
category_sheet = workbook.create_worksheet
category_sheet.name = "Categories"
Category.all.each_with_index do |c,i|
  category_sheet[i,0] = c.name
end

@commodities = Commodity.all
commodity_sheet = workbook.create_worksheet
commodity_sheet.name = "Commodities"
@commodities.each_with_index do |c,i|
  commodity_sheet[i,0] = c.name
  commodity_sheet[i,1] = c.code
end

sheet = workbook.create_worksheet
sheet.name = "Commodity Prices"
@commodities.each_with_index do |c,i|
  sheet[0,i+1] = c.code
end
rownum = 1
CommodityPrice.all(:order => 'price_date desc').group_by{|p|p.price_date.to_s(:short_month_and_year)}.each do |p,values|
  sheet[rownum,0] = p
  sheet.row(rownum).set_format(0,df)
  @commodities.each_with_index do |c,i|
    sheet[rownum,i+1] = values.find{|v|v.commodity == c}.try(:price)
  end
  rownum += 1
end

formula_sheet = workbook.create_worksheet
formula_sheet.name = "Formulas"
Formula.all(:include => :formula_components).each_with_index do |f,i|
  row = formula_sheet.row(i)
  formula_sheet[i,0] = "formula"
  formula_sheet[i,1] = f.category.name
  formula_sheet[i,2] = f.name
  formula_sheet[i,3] = f.buffer
  j = 4
  f.formula_components.each do |fc|
    formula_sheet[i,j] = fc.commodity.code
    formula_sheet[i,j+1] = fc.weight
    formula_sheet[i,j+2] = fc.billing_month_difference
    formula_sheet[i,j+3] = fc.tender_month_difference
    j += 4
  end
end

